@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Custom Properties */
:root{
    /* Colors */
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-250: hsla(0, 0%, 100%, 0.6);
    --clr-accent-violet: hsl(277, 64%, 61%);
    --clr-bg-card: hsl(244, 38%, 16%);
    --clr-bg-main: hsl(233, 47%, 7%);

    /* Typography */
    --fs-body:.9375rem;
    --fs-2:1.25rem;
    --fs-3:1.75rem;
    --fs-4:2rem;

    --ff-inter:'Inter', sans-serif;
    --ff-lexend:'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */
body{
    background-color: var(--clr-bg-main);
    color: var(--clr-neutral-100);
    font-family: var(--ff-inter);
    display: flex;
}

main{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: var(--clr-bg-card);
    display: flex;
    flex-flow: column-reverse wrap-reverse;
    gap:1.5rem;
    margin-inline: 1.3rem;
    text-align: center;
    border-radius: .5rem;
}
.right-card{
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.right-card::after{
    content: '';
    background-color: var(--clr-accent-violet);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 305px;
    min-width: 100%;
    height: 300px;
    min-height: 100%;
    opacity: .5;
}
.left-card{
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.title{
    line-height: 2rem;
    font-size: var(--fs-3);
    margin-bottom: 1rem;
}
.title span{
    color: var(--clr-accent-violet);
}
.left-card .description{
    color: var(--clr-neutral-200);
    line-height: 1.7rem;
}

.item-2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: var(--fs-body);
    margin-bottom: 1.5rem;
}
.item-2 span{
    font-family: var(--ff-lexend);
    font-size:.85rem;
    text-transform: uppercase;
    color: var(--clr-neutral-250);
    letter-spacing: .1rem;
}
.attribution{
    margin-inline:.5rem;
    position: absolute;
    bottom: 5px;
    text-align: center;
}

@media(min-width: 600px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        max-width: 71rem;
        display: grid;
        grid-template-columns: 50% 1fr;
        border-radius:.5rem ;
        text-align: left;
    }
    .right-card{
        min-height: 100%;
        background-size: contain;
        border-radius: 0;
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
    }
    .right-card img{
        min-height: 100%;
        background-size: contain;
    }
    .left-card{
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-1{
        max-width:25rem ;
        margin-block: 1.5rem;
    }
    .item-2{
        max-width:25rem ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .attribution{
        position: absolute;
        bottom: 10px;
        text-align: center;
    }
}

